trigger:
  branches:
    include:
    - master
  paths:
    include:
    - terraform/*
    - src/*
    exclude:
    - terraform/README.md
    - src/README.md
    - src/LICENSE.md
jobs:
- job: pulumi
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
  - task: DotNetCoreCLI@2
    inputs:
      command: 'publish'
      projects: 'src'
      zipAfterPublish: false
      modifyOutputPath: false
    displayName: 'Build and publish ASP.NET Core app'
  - task: Terraform@2
    inputs:
      TemplatePath: 'terraform/main.tf'
      Arguments: 'apply -target azurerm_app_service.main'
      InstallTerraform: true
      UseAzureSub: true
      ConnectedServiceNameSelector: 'ConnectedServiceNameARM'
      ConnectedServiceNameARM: 'PlainServicePrincipal'
      ManageState: true
      SpecifyStorageAccount: true
      StorageAccountResourceGroup: '101-terraform-states'
      StorageAccountRM: '101terraformstates'
      StorageContainerName: 'dotnetdemo'
