- hosts: localhost

  vars:
    prefix: ansibledn2019
    location: westeurope
    storage_account: "{{ prefix }}sa"
    storage_account_container: "{{ prefix }}-c"
    blob_name: "{{ prefix }}-b"
    resource_group: "{{ prefix }}-rg"
    sqlserver_name: "{{ prefix }}-sql"
    sqldb_name: "{{ prefix }}-db"
    service_plan_name: "{{ prefix }}-asp"
    app_name: "{{ prefix }}-as"
    sql_username: "{{ lookup('env','ANSIBLE_sql_username') }}"
    sql_password: "{{ lookup('env','ANSIBLE_sql_password') }}"

  tasks:
    - name: Zip app
      archive:
        path:
          - "../src/bin/Debug/netcoreapp2.1/publish"
        dest: "./files/app.zip"
        format: zip
    - name: Create the resource group
      azure_rm_resourcegroup:
        name: "{{ resource_group }}"
        location: "{{ location }}"
        #state: absent
        #force: true
      register: resourcegroup

    - name: Create Storage Account
      azure_rm_storageaccount:
        name: "{{ storage_account }}"
        resource_group: "{{ resource_group }}"
        account_type: Standard_LRS
        location: "{{ location }}"
        kind: StorageV2

    - name: Create container and upload the app zip
      azure_rm_storageblob:
        resource_group: "{{ resource_group }}"
        storage_account_name: "{{ storage_account }}"
        container: "{{ storage_account_container }}"
        public_access: blob
        blob: "{{ blob_name }}"
        blob_type: "block"
        src: "./files/app.zip"

    - name: Create the SQL Server
      azure_rm_sqlserver:
        name: "{{ sqlserver_name }}"
        resource_group: "{{ resource_group }}"
        location: "{{ location }}"
        version: "12.0"
        admin_username: "{{ sql_username }}"
        admin_password: "{{ sql_password }}"
      register: sqlserver

    - name: Create the Database
      azure_rm_sqldatabase:
        name: "{{ sqldb_name }}"
        location: "{{ location }}"
        resource_group: "{{ resource_group }}"
        server_name: "{{ sqlserver_name }}"
      register: sqlserver

    - name: Create App Service Plan
      azure_rm_appserviceplan:
        name: "{{ service_plan_name }}"
        resource_group: "{{ resource_group }}"
        location: "{{ location }}"
        sku: B1
    - name: Create App
      azure_rm_webapp:
        name: "{{ app_name }}"
        resource_group: "{{ resource_group }}"
        plan: "{{ service_plan_name }}"
        app_settings:
          "ASPNETCORE_ENVIRONMENT": "Development"
          "WEBSITE_RUN_FROM_ZIP": "https://{{ storage_account }}.blob.core.windows.net/{{ storage_account_container }}/{{ blob_name }}"
